<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Awesome To Do List</title>
  <script src="toDoList.js" defer></script>
</head>
<body>
  <h1>My To Do's For This Week:</h1>
  <label for="add-to-do">Add new to do here:</label>
  <input type="text" id="add-to-do" placeholder="e.g. 'walking the dog'">
  <button id="submit-to-do">submit</button>
  <ul id="to-do-list"></ul>
</body>
</html>